<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>"https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js">
       <link href="https://fonts.cdnfonts.com/css/rammetto-one" rel="stylesheet">
       </script>

    <title>perfil de rubi</title>
</head>
<body>
     <style>
       body{
        background-color: black;
        color: white;
       }
    div{
        position: relative;
    }
    video{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     
    }
    .titulo{
        font-family: 'iron Forge',sans-serif;
        font-family: 'zootAlltures',sans-serif;
        background-color: black;
        font-size: 100px;
        text-align: center;
        font-weight: 200;
        mix-blend-mode: multiply;
    }
    </style>
  <div style="margin: 2px;">
    <nav class="navba navbar-light"
    style="background-color: rgb(233, 128, 128);">
    <div class="countainer">
        <a class="navbar-brand" href="index.html"
        style="color:darkred;">Inicio</a>
<div class="collage navbar-collapse
"id="navbarNavDropdown">
<ul class="nav navbar-nav"></ul>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href=""
    id="navbarDropdownMenuLink"
    data-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false">Unidad 1</a>
   <div class="dropdown-menu"
   aria-labelledby="navbarDripdownMenuLink">
<a  class="dropdown-item"
href="perfil.html">perfil</a><br>
<a class="dropdown-item"  href="calculadora.html">Calculadora</a><br>
<a  class="dropdown-item"  href="tienda.html">Tienda parte 1</a>
</div>


</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href=""
    id="navbarDropdownMenuLink"
    data-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false">Unidad 2</a>
   <div class="dropdown-menu"
   aria-labelledby="navbarDripdownMenuLink">
<a  class="dropdown-item"
href="perfil.html">perfil</a><br>
<a class="dropdown-item"  href="json.html">json</a><br>
<a  class="dropdown-item"  href="tienda.html">Tienda pedido 2</a>
</div>


</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href=""
    id="navbarDropdownMenuLink"
    data-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false">Unidad 3</a>
   <div class="dropdown-menu"
   aria-labelledby="navbarDripdownMenuLink">
<a  class="dropdown-item"
href="perfil.html">perfil</a><br>
<a class="dropdown-item"  href="basededatos.html">base de datos</a><br>
<a  class="dropdown-item"  href="peliculas.html">peliculas</a>
</div>


</li>
</div>

    </div>
</div>
<video autoplay muted preload loop>
    <source src="Video random de 10 segundos _v.mp4"
    type="video/mp4">
    </video>
    <h1 class="titulo">tienda de rubi</h1>
   
                
</body>
</html>